# java-fdfs-serve

./: .gitignore  README.md  pom.xml
src/main/java/com.guangl.fdfs/: FdfsOssSysApplication.java
src/main/java/com.guangl.fdfs/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com.guangl.fdfs/configs/: EPlatform.java  OSinfo.java  RedisConfig.java  RestConfiguration.java  WebConfig.java
src/main/java/com.guangl.fdfs/constants/: CmnConstants.java  ConstantsConfig.java
src/main/java/com.guangl.fdfs/controller/: DeleteController.java  DownloadController.java  ErrorPage.java  HelloController.java  TokenController.java  UploadController.java
src/main/java/com.guangl.fdfs/controller/AbstractController/: BasicContoller.java  FastDFSController.java
src/main/java/com.guangl.fdfs/enums/: ErrorCodeMsg.java
src/main/java/com.guangl.fdfs/exception/: AttemptControllerAdvice.java  AttemptException.java  ExceptionUtils.java
src/main/java/com.guangl.fdfs/interceptor/: HeaderInterceptor.java
src/main/java/com.guangl.fdfs/pojo/: RequestUser.java  ResponseStruct.java
src/main/java/com.guangl.fdfs/utils/: Base64Util.java  CommonUtils.java  JwtUtils.java  Md5Util.java  RedisClient.java
src/main/resources/: application.yml  bootstrap.properties
